# Fitz-Bot

./: Dockerfile  bot-api.http  build.gradle  docker-compose.yml  serverVoiceCount.json  settings.gradle
.github/workflows/: Build.yml  DockerBuildAndPush.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fitznet/: BotController.java  LoginListener.java  Main.java
src/main/java/org/fitznet/data/: VoiceJoinDatabase.java
src/main/java/org/fitznet/listener/: LoginListener.java
src/main/java/org/fitznet/util/: Constants.java  EmbedUtil.java  JdaConfiguration.java  JsonUtils.java
src/main/resources/: application.properties
src/test/java/org/fitznet/: MainTest.java
src/test/java/org/fitznet/listener/: LoginListenerTest.java
src/test/java/org/fitznet/util/: JdaConfigurationTest.java  JsonUtilsTest.java
