plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.6'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.fitznet'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://m2.coly.dev/releases' }

}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-beta.21")
    compileOnly 'org.projectlombok:lombok:1.18.30'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'dev.coly:JDATesting:0.6.0'

    // Spring Boot starters (versions managed by Spring Boot plugin)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'junit:junit:4.13.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}

apply plugin: 'idea'

compileJava {
    options.annotationProcessorPath = configurations.annotationProcessor
}