plugins {
    id 'java'
}

group = 'org.fitznet'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://m2.coly.dev/releases' }

}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-beta.21")
    implementation 'org.apache.logging.log4j:log4j-api:2.23.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.0'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'dev.coly:JDATesting:0.6.0'

    testImplementation 'org.mockito:mockito-core:2.1.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'junit:junit:4.13.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}

apply plugin: 'idea'

compileJava {
    options.annotationProcessorPath = configurations.annotationProcessor
}